<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
  	<title>welcome to my biodate</title>
    <style>
      body{
        background: wheat;
        background-attachment: fixed;
        background-size: cover;
        padding-top: 20px;
        padding-right: 115px;
        padding-left: 115px;
        margin: 20px auto;
        font-family: sans-serif;
      }
      #gambar{ text-align: center; }

      img{ border-radius: 50%; }

      #bagian1{
        background: #FDF5E6;
        padding-top: 50px;
        margin-left: 45px;
        width: 315px;
        height: 936px;
        float: left;
        margin-bottom: 40px
      }
      #about{
        float: left;
        width: 135px;
        margin-left: 15px;
        height: 200px;
      }
      .footer{
        color: #FFFFFF;
        text-align: center;
        background: #CD853F;
        width: 290px;
        margin-left: 10px;
      }

      #gambarContact{ width: 40px;  margin-left: 15px;  float: left; }

      a{ text-decoration: none; }

      .text{
        margin-top: 27px;
        margin-bottom: 35px;
      }
      #bagian2{
        background: #CD853F;
        margin-right: 30px;
        height: 275px;
        width: 700px;
        float: right;
      }
      #nama{
        text-align: center;
        font-size: 20px;
        font-family: serif;
        letter-spacing: 8px;
      }

      #goals{ text-align: center; }

      .footer2{
        float: right;
        width: 700px;
        height: 60px;
        margin-top: 20PX;
        margin-right: 30px;
        background: #CD853F;
        text-align: center;
      }
      .text_profile{
        float: right;
        width: 700px;
        margin-right: 30px;
        text-align: justify;
      }
      #education2{
        float: right;
        margin-top: 10px;
        font-size: 20px;
        margin-right: 230px;
      }
    </style>
  </head>
  <body>
    	<div id="bagian1">
    	  <div id=image/foto_saya.jpg" width="230" height="230">
    	  </div>

    	  <div id="about">
    	  	<h4>City, date of birth<br> Religion <br>Gender<br>Weight<br>Height<br>Address</h4>
    	  </div>
    	  <div>
    	  	<h4>: Cirebon, 29 juli 2001<br>: Islam<br>: male<br>: 52kg<br>:175cm<br>: jl.Syekh Nurjati Desa Wanasaba Kidul Rt 01/02 Kec. Talun Kab. Cirebon </h4>
    	  </div>

    	  <div class="footer">
    	  	<h1>HOBBY</h1>
    	  </div>
    	  <div>
    	  	<ul>
    	  	  <h4><li>playing football</li></h4>
    	  	  <h4><li>Drawing/Sketch</li></h4>
    	  	  <h4><li>Ngoding</li></h4>
    	  	  <h4><li>Ngopi udud</li></h4>
    	  	</ul>
    	  </div>

    	  <div class="footer">
    	    <h1>CONTACT</h1>
    	  </div>
    	  <div id="gambarContact">
    	    <img src="image/facebook.jpg" width="30" height="30"><br><br>
    	    <img src="image/instagram.jpg" width="30" height="30"><br><br>
    	    <img src="image/whatsapp.jpg" width="30" height="30">
    	  </div>
    	  <div class="text">
    	  	<a href="https://m.facebook.com/profile.php"><h4>Muhamad Rifki</h4></a>
    	  </div>
    	  <div class="text">
    	    <a href="https://www.instagram.com/mhmd.rifki_54/"><h4>mhmd.rifki_54</h4></a>
    	  </div>
    	  <div class="text">
    	  	<a href="https://api.whatsapp.com/send?phone=+6289623032892&text=Hi:)"><h4>089623032892</h4></a>
    	  </div>
    	</div>

    	<div id="bagian2">
        <div id="nama">
          <h1>MUHAMAD</h1>
          <h1>RIFKI</h1>
        </div>
        <div id="goals">
          <p>my goals<br>__________</p>
          <h2>Full Stack Developer</h2>
        </div>
    	</div>

      <div class="footer2">
        <h1>PROFILE</h1>
      </div>
      <div class="text_profile">
        <h3>Saya berumur 19 tahun kuliah(s1) Teknik Informatika, saya tinggal di cirebon dari lahir masih bersama orang tua, saya sangat senang mempelajari hal baru seperti di dalam pemrograman sesuai dengan jurusan kuliah saya dan saya dapat bekerjasma dengan tim.</h3>
      </div>

      <div class="footer2">
        <h1>EDUCATION</h1>
      </div>
      <div id="education2">
        <ul>
          <li><h4>2008-2013 : SDN 1 Wanasaba Kidul, Talun Cirebon</h4></li>
          <li><h4>2013-2016 : SMP Al-Washliyah, Sumber Cirebon</h4></li>
          <li><h4>2016-2019 : SMK Sultan Agung, Sumber Cirebon</h4></li>
          <li><h4>2019-2023 : STMIK IKMI CIREBON</h4></li>
        </ul>
      </div>

      <div class="footer2">
        <h1>Note Mylife</h1>
      </div>
      <div class="text_profile">
  	    <h3>"Tidak ada orang bodoh, yang ada hanya orang yang malas yang tidak mau berusaha belajar." Dan janagn mudah merasa puas untuk belajar, karena orang-orang yang berhenti belajar akan menjadi pemilik masalalu sedangkan orang-orang yang masih terus belajar akan menjadi pemilik masa depan.</h3>
      </div>
  </body>
</html> 
